#Main page
webapp.title=Online Dictionary by NKH
webapp.h1=Online Dictionary by NKH

#Item Registration page

item.title=Item Registration

item.itemForm.code=Item Code
item.itemForm.description=Item description
item.itemForm.thumbnail=Item Thumbnail
item.itemForm.thumbnail.big=Big Thumbnail
item.itemForm.price=Item price
item.itemForm.picture.description=Description
item.itemForm.quantity=Quantity
item.itemForm.picture.image=Link to Image
item.itemForm.button.submit=Submit Item

item.submit.success=Item created!!!!

#Item errors
item.error.code.required=Item code is required.
item.error.description.required=Item description is required.
item.error.price.required=Item price is required.
item.error.thumbnail.required=Item thumbnail picture is required.
item.error.thumbnail.big.required=Item thumbnail-big picture is required.
item.error.clearAll.id=ID is null
#Logout page
logout.success=Logout Successfully
#Login page
login.title=Login Details

login.loginForm.username=Username
login.loginForm.password=Password
login.loginForm.button.submit=Submit
login.loginForm.button.login=Login
login.loginForm.welcome=Welcome, 
login.failedAuthorization=Login Required!!!

#Errors
errors.password.mismatch=Wrong username or password
errorPage.title=Error title
errorPage.heading=Error heading