#Main page
webapp.title=Online Dictionary by NKH
webapp.domain=thecao8888

#Item Registration page

item.title=Item Registration

item.itemForm.code=Item Code
item.itemForm.description=Item description
item.itemForm.thumbnail=Item Thumbnail
item.itemForm.thumbnail.big=Big Thumbnail
item.itemForm.price=Item price
item.itemForm.picture.description=Description
item.itemForm.quantity=Quantity
item.itemForm.picture.image=Link to Image
item.itemForm.button.submit=Submit Item

item.submit.success=Item created!!!!

#Item errors
item.error.code.required=Item code is required.
item.error.description.required=Item description is required.
item.error.price.required=Item price is required.
item.error.thumbnail.required=Item thumbnail picture is required.
item.error.thumbnail.big.required=Item thumbnail-big picture is required.
item.error.clearAll.id=ID is null
#Logout page
logout.success=Logout Successfully
#Login page
login.title=Login Details

login.loginForm.username=Username
login.loginForm.password=Password
login.loginForm.button.submit=Submit
login.loginForm.button.login=Login
login.loginForm.welcome=Welcome, 
login.failedAuthorization=Login Required!!!

#Errors
errors.password.mismatch=Wrong username or password
errorPage.title=Error title
errorPage.heading=Error heading

#User Registration
register.error.missing=ko &#273;&#432;&#7907;c b&#7887; tr&#7889;ng
register.error.min=kh&#244;ng &#273;&#432;&#7907;c &#237;t h&#417;n {0} k&#237; t&#7921;
register.error.max=kh&#244;ng &#273;&#432;&#7907;c nhi&#7873;u h&#417;n {0} k&#237; t&#7921;
register.error.date.invalid=
register.userName=T&#234;n &#273;&#259;ng nh&#7853;p
register.firstName=T&#234;n
register.middleName=T&#234;n &#273;&#7879;m
register.lastName=H&#7885;
register.email=&#272;&#7883;a ch&#7881; email
register.email.error.invalid=kh&#244;ng &#273;&#250;ng &#273;&#7883;nh d&#7841;ng (abc@example.com)
register.password=M&#7853;t kh&#7849;u
register.repeatPassword=Nh&#7853;p l&#7841;i m&#7853;t kh&#7849;u
register.repeatPassword.error.notMatch=M&#7853;t kh&#7849;u kh&#244;ng tr&#249;ng kh&#7899;p
register.phoneNumber=S&#7889; &#273;i&#7879;n tho&#7841;i
register.birthDate=Ng&#224;y sinh
register.gender=Gi&#7899;i t&#237;nh
register.gender.male=Nam
register.gender.female=N&#7919;
register.personalId=S&#7889; ch&#7913;ng minh
register.personalId.type=Lo&#7841;i
register.issuePlace=N&#417;i C&#7845;p
register.issueDate=Ng&#224;y c&#7845;p
register.success.text=B&#7841;n c&#243; th&#7875; &#273;&#259;ng nh&#7853;p b&#7857;ng t&#224;i kho&#7843;n m&#7899;i t&#7841;o.
register.term.button.accept=Ch&#7845;p nh&#7853;n
register.term.button.decline=Kh&#244;ng ch&#7845;p nh&#7853;n
register.termTitle=&#272;i&#7873;u kho&#7843;n s&#7917; d&#7909;ng
register.acceptTerm=B&#7841;n ph&#7843;i ch&#7853;p nh&#7853;n &#272;i&#7873;u kho&#7843;n s&#7917; d&#7909;ng tr&#432;&#7899;c khi ti&#7871;p t&#7909;c
register.button.submit=&#272;&#259;ng k&#237;
register.form.valid=Th&#244;ng tin &#273;&#259;ng k&#237; h&#7907;p l&#7879;
register.form.invalid=Th&#244;ng tin &#273;&#259;ng k&#237; kh&#244;ng h&#7907;p l&#7879;
register.form.errorTitle=C&#243; l&#7895;i trong ph&#7847;n &#273;&#259;ng k&#237;
edit.form.valid=Ch&#7881;nh s&#7917;a h&#7891; s&#417; h&#7907;p l&#7879;
edit.form.invalid=Ch&#7881;nh s&#7917;a h&#7891; s&#417; kh&#244;ng h&#7907;p l&#7879;
edit.form.errorTitle=C&#243; l&#7895;i trong ph&#7847;n ch&#7881;nh s&#7917;a h&#7891; s&#417;

# Phone card page
phonecard.title=Th&#7867; c&#224;o 8888
phonecard.login.username=T&#234;n &#273;&#259;ng nh&#7853;p
phonecard.login.password=M&#7853;t kh&#7849;u
phonecard.copyright=B&#7843;n quy&#7873;n thu&#7897;c v&#7873;
phonecard.submit=&#272;&#259;ng nh&#7853;p
phonecard.welcomeMessage=Xin ch&#224;o m&#7915;ng b&#7841;n &#273;&#7871;n v&#7899;i website {0}. Xin vui l&#242;ng &#273;i&#7873;n th&#244;ng tin &#273;&#7875; &#273;&#259;ng nh&#7853;p v&#224;o &#244; ph&#237;a d&#432;&#7899;i.
phonecard.register=N&#7871;u ch&#432;a &#273;&#259;ng k&#237; b&#7841;n c&#243; th&#7875; &#273;&#259;ng k&#237; &#7903; {0}.
phonecard.grid.col.price=M&#7879;nh gi&#225; (&#273;)
phonecard.grid.col.type=Lo&#7841;i th&#7867; (x1000&#273;)
phonecard.grid.col.1mil=CK 1 tri&#7879;u (%)
phonecard.grid.col.5mil=CK 5 tri&#7879;u (%)
phonecard.grid.col.10mil=CK 10 tri&#7879;u (%)
phonecard.grid.col.20mil=CK 20 tri&#7879;u (%)
phonecard.grid.col.quantity=S&#7889; l&#432;&#7907;ng
phonecard.grid.col.sum=Th&#224;nh ti&#7873;n
phonecard.grid.title=B&#7843;ng chi&#7871;t kh&#7845;u th&#7867; c&#224;o &#273;i&#7879;n tho&#7841;i
phonecard.popup.add.title=Th&#234;m v&#224;o gi&#7887; h&#224;ng
phonecard.popup.add.button.title=B&#7887; v&#224;o gi&#7887; h&#224;ng

# Main page
main.title=Trang b&#225;n s&#7881; c&#225;c lo&#7841;i th&#7867; c&#224;o &#273;i&#7879;n tho&#7841;i

# Error Code
1=Could not find DSA algorithm.
2=Invalid private key for DSA algorithm.
3=Could not create signature with information provided.