#Main page
webapp.title=Online Dictionary by NKH
webapp.h1=Online Dictionary by NKH

#Item Registration page

item.title=Item Registration

item.itemForm.code=Item Code
item.itemForm.description=Item description
item.itemForm.thumbnail=Item Thumbnail
item.itemForm.thumbnail.big=Big Thumbnail
item.itemForm.price=Item price
item.itemForm.picture.description=Description
item.itemForm.quantity=Quantity
item.itemForm.picture.image=Link to Image
item.itemForm.button.submit=Submit Item

item.submit.success=Item created!!!!

#Item errors
item.error.code.required=Item code is required.
item.error.description.required=Item description is required.
item.error.price.required=Item price is required.
item.error.thumbnail.required=Item thumbnail picture is required.
item.error.thumbnail.big.required=Item thumbnail-big picture is required.
item.error.clearAll.id=ID is null
#Logout page
logout.success=Logout Successfully
#Login page
login.title=Login Details

login.loginForm.username=Username
login.loginForm.password=Password
login.loginForm.button.submit=Submit
login.loginForm.button.login=Login
login.loginForm.welcome=Welcome, 
login.failedAuthorization=Login Required!!!

#Errors
errors.password.mismatch=Wrong username or password
errorPage.title=Error title
errorPage.heading=Error heading

#User Registration
register.error.min=kh&#244;ng &#273;&#432;&#7907;c &#237;t h&#417;n {0} k&#237; t&#7921;
register.error.max=kh&#244;ng &#273;&#432;&#7907;c nhi&#7873;u h&#417;n {0} k&#237; t&#7921;
register.error.date.invalid=
register.userName=T&#234;n &#273;&#259;ng nh&#7853;p
register.userName.error.missing=ko &#273;&#432;&#7907;c b&#7887; tr&#7889;ng
register.userName.error.min=kh&#244;ng &#273;&#432;&#7907;c &#237;t h&#417;n {0} k&#237; t&#7921;
register.userName.error.max=kh&#244;ng &#273;&#432;&#7907;c nhi&#7873;u h&#417;n {0} k&#237; t&#7921;
register.firstName=T&#234;n
register.firstName.error.missing=ko &#273;&#432;&#7907;c b&#7887; tr&#7889;ng
register.firstName.error.min=kh&#244;ng &#273;&#432;&#7907;c &#237;t h&#417;n {0} k&#237; t&#7921;
register.firstName.error.max=kh&#244;ng &#273;&#432;&#7907;c nhi&#7873;u h&#417;n {0} k&#237; t&#7921;
register.middleName=T&#234;n &#273;&#7879;m
register.middleName.error.missing=ko &#273;&#432;&#7907;c b&#7887; tr&#7889;ng
register.middleName.error.min=kh&#244;ng &#273;&#432;&#7907;c &#237;t h&#417;n {0} k&#237; t&#7921;
register.middleName.error.max=kh&#244;ng &#273;&#432;&#7907;c nhi&#7873;u h&#417;n {0} k&#237; t&#7921;
register.lastName=H&#7885;
register.lastName.error.missing=ko &#273;&#432;&#7907;c b&#7887; tr&#7889;ng
register.lastName.error.min=kh&#244;ng &#273;&#432;&#7907;c &#237;t h&#417;n {0} k&#237; t&#7921;
register.lastName.error.max=kh&#244;ng &#273;&#432;&#7907;c nhi&#7873;u h&#417;n {0} k&#237; t&#7921;
register.email=&#272;&#7883;a ch&#7881; email
register.email.error.missing=ko &#273;&#432;&#7907;c b&#7887; tr&#7889;ng
register.email.error.invalid=kh&#244;ng &#273;&#250;ng &#273;&#7883;nh d&#7841;ng (abc@example.com)
register.password=M&#7853;t kh&#7849;u
register.password.error.min=kh&#244;ng &#273;&#432;&#7907;c &#237;t h&#417;n {0} k&#237; t&#7921;
register.password.error.max=kh&#244;ng &#273;&#432;&#7907;c nhi&#7873;u h&#417;n {0} k&#237; t&#7921;
register.repeatPassword=Nh&#7853;p l&#7841;i m&#7853;t kh&#7849;u
register.repeatPassword.error.notMatch=M&#7853;t kh&#7849;u kh&#244;ng tr&#249;ng kh&#7899;p
register.phoneNumber=S&#7889; &#273;i&#7879;n tho&#7841;i
register.birthDate=Ng&#224;y sinh
register.gender=Gi&#7899;i t&#237;nh
register.gender.male=Nam
register.gender.female=N&#7919;
register.personalId=S&#7889; ch&#7913;ng minh
register.personalId.type=Lo&#7841;i
register.issuePlace=N&#417;i C&#7845;p
register.issueDate=Ng&#224;y c&#7845;p
register.acceptTerm=B&#7841;n ph&#7843;i ch&#7853;p nh&#7853;n &#272;i&#7873;u kho&#7843;n s&#7917; d&#7909;ng tr&#432;&#7899;c khi ti&#7871;p t&#7909;c
register.button.submit=&#272;&#259;ng k&#237;
register.