# ja12sec02jav

./: .classpath  .project  ShopNow.ipr  ShopNow.iws  build.xml  cobertura-build.xml  cobertura.properties  config.yml  maven dependencies  pom.xml  readme.txt  run.bat  run2.bat  run2.sh  run3.bat  run3.sh  update.bat  update.sh
dbsync/: pom.xml  scripts.sql
dbsync/src/main/java/com/nkhoang/app/: DBSync.java
dbsync/src/main/java/com/nkhoang/dao/: BookingTypeDataService.java  IDataService.java  IDictionaryDataService.java  ISoundDataService.java  IWordDataService.java  PricingPolicyDataService.java  ProductDataService.java  ResourceTypeDataService.java  WordDataService.java
dbsync/src/main/java/com/nkhoang/exception/: DictionaryLookupServiceException.java  JsonServiceException.java  PoolEmptyException.java  ServiceException.java  WebserviceException.java
dbsync/src/main/java/com/nkhoang/model/: AbstractWord.java  BookingTypeBean.java  IBasicDataObject.java  IBookingType.java  IDataObject.java  IMeaning.java  INamed.java  IPersistentData.java  IPhrase.java  IPricingPolicy.java  IProduct.java  IResourceType.java  ISense.java  ITrackableObject.java  IWord.java  Meaning.java  MeaningEntity.java  Phrase.java  PhraseEntity.java  PricingPolicyBean.java  ProductBean.java  ResourceTypeBean.java  Sense.java  SenseEntity.java  Word.java  WordEntity.java  WordJson.java
dbsync/src/main/java/com/nkhoang/service/: DictionaryLookupService.java  JsonService.java  MessageService.java  WordService.java
dbsync/src/main/java/com/nkhoang/util/: ErrorMessages.java  HibernateUtil.java  ResourceListFactoryBean.java
dbsync/src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  log4j.properties  message.properties  server.config  serverConfig.properties
dbsync/src/test/java/com/nkhoang/dao/: BookingTypeDataServiceTest.java  PricingPolicyDataServiceTest.java  ResourceTypeDataServiceTest.java  WordDataServiceTest.java
dbsync/src/test/java/com/nkhoang/model/: AbstractBeanTest.java  BookingTypeTest.java  PricingPolicyTest.java  ResourceTypeTest.java
dbsync/src/test/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  log4j.properties  server.config  serverConfig.properties
gae/: pom.xml
gae/src/main/resources/: ApplicationResources.properties  appConfig.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  encryption.properties  mail.properties  web-services.properties
gae/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  cxf-servlet.xml  datastore-indexes.xml  logging.properties  queue.xml  security.xml  springMVC-servlet.xml  web.xml
gae/src/main/webapp/WEB-INF/pages/: ItemJS.jsp  ItemManagerJS.jsp  athorizationError.jsp  charaBackup.jsp  facebookView.jsp  index.jsp  itemRegistration.jsp  login.jsp  main.jsp  script.jsp
gae/src/main/webapp/WEB-INF/pages/html/: html5.html
gae/src/main/webapp/WEB-INF/pages/phonecard/: footer.jsp  header.jsp  index.jsp  orderPage.jsp  register.jsp
gae/src/main/webapp/WEB-INF/pages/user/: admin.jsp  advancedAdmin.jsp  edit.jsp  register.jsp  userPanel.jsp
gae/src/main/webapp/WEB-INF/pages/vocabulary/: index.jsp  manager.jsp  vocabularyBuilder.jsp  vocabularyBuilder2.jsp
gae/src/main/webapp/WEB-INF/templates/: daily_word_report.ftl  ivocabulary.ftl  remove_duplicate.ftl  word_stat_mail.ftl
gae/src/main/webapp/WEB-INF/vocabulary/: allWords.txt  word-list.txt  word-list2.txt
gae/src/main/webapp/common/: appconfig-template.jsp  dictionary-template.jsp  item.html  notify-template.jsp  taglibs.jsp
gae/src/main/webapp/js/: TextboxList.Autocomplete.Binary.js  TextboxList.js  accounting.min.js  captify.js  form-grid.js  jquery.autocomplete.js  jquery.jtemplate.js  jquery.notify.js  jquery.pagescroller.lite.js  jquery.validate.js  jsonParser.js  structure.js  waypoints.js
gae/src/main/webapp/js/template/: nav_hider.tpl  word.tpl  word_header.tpl  word_info.tpl  word_kind.tpl
gae/src/main/webapp/js/vocabulary/: playsound-min-ob.js  playsound.js  vocabulary-min-ob.js  vocabulary.js
gae/src/main/webapp/sass/: config.rb  layout.scss
gae/src/main/webapp/sass/vocabulary/: _layout.scss
gae/src/main/webapp/styles/: jquery-ui-1.8.16.custom.css  jquery.autocomplete.css  layout.css  ui.notify.css
gae/src/main/webapp/styles/simple/: captify.css  item.css  jquery-ui.css  jquery.alerts.css  jquery.tooltip.css  niceforms-default.css  preloader.css
gae/src/test/java/com/nkhoang/encryption/: EncryptionTest.java
gae/src/test/java/com/nkhoang/service/: CambridgeLookupServiceTest.java  OxfordLookupServiceTest.java  SpreadsheetServiceTest.java  VdictLookupServiceTest.java  VocabularyServiceTest.java
gae/src/test/java/com/nkhoang/ws/: ApacheCxfHttpServer.java  VocabularyRestServiceImplTest.java
gae/src/test/resources/: appConfig.properties  applicationContext-resources.xml  applicationContext-service.xml  encryption.properties  log4j.properties  mail.properties  test.xml
lucene/: pom.xml
lucene/src/main/java/com/nkhoang/model/: Meaning.java  Phrase.java  Sense.java  Word.java  WordLucene.java
lucene/src/main/java/com/nkhoang/search/: LuceneSearchFields.java  LuceneSearchUtil.java  LuceneSearchUtils.java  LuceneUtils.java  LuceneWriterNotOpenedException.java  LuceneWriterUtil.java  QueryUtils.java
lucene/src/main/java/com/nkhoang/vocabulary/: VocabularyUtils.java
lucene/src/main/resources/: NotInLuceneList.txt  Words.txt  schema.xsd
lucene/src/test/java/com/nkhoang/search/: LuceneUtilsTest.java
lucene/src/test/resources/: applicationContext-service.xml
struts-core/: pom.xml
struts-core/src/main/java/com/nkhoang/dao/: RoleDao.java  UserDao.java
struts-core/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  hibernate.cfg.xml
struts-core/src/test/resources/: applicationContext-test.xml
util/: pom.xml
util/src/main/resources/com/nkhoang/: sample.xml
(+1228 files in other folders)
