<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nkhoang.gae</groupId>
	<artifactId>ShopNow</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ShopNow</name>
	<url>http://goshopnow.appengine.com</url>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- JDK6 Compiler  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<verbose>true</verbose>
					<api>JPA</api>
					<mappingIncludes>**/*.jdo, **/model/**.class</mappingIncludes>
					<enhancerName>ASM</enhancerName>
					<!-- do not set this to true - fixed the error in windows -->
					<fork>false</fork>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-jpa</artifactId>
						<version>1.1.5</version>
					</dependency>
				</dependencies>
			</plugin>
            <!-- Copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                </configuration>
            </plugin>


			<!-- Jetty server for development -->
			<!--
				<plugin> <groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId> <version>6.0.2</version>
				<configuration>
				<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<overrideWebXml>src/main/config/jetty/web.xml</overrideWebXml>
				</configuration> </plugin>
			-->
			<!-- Generate Eclipse project files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>1.5</wtpversion>
					<wtpapplicationxml>true</wtpapplicationxml>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
                </projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
                </buildcommand>
					</additionalBuildcommands>
					<additionalProjectFacets>
						<jpt.jpa>1.0</jpt.jpa>
					</additionalProjectFacets>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<!--
						<additionalConfig> <file> <name>.springBeans</name> <content>
						<![CDATA[<beansProjectDescription> <version>1</version>
						<configSuffixes> <configSuffix>xml</configSuffix>
						</configSuffixes> <enableImports>false</enableImports> <configs>
						<config>src/main/resources/applicationContext.xml</config>
						</configs> <configSets> <configSet> <name>Main Config Set</name>
						<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
						<incomplete>false</incomplete> <configs>
						<config>src/main/resources/applicationContext.xml</config>
						</configs> </configSet> </configSets> </beansProjectDescription>
						]]> </content> </file> </additionalConfig>
					-->
				</configuration>
			</plugin>
            <!--
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>					
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="jsTargetPath" location="${basedir}/target/${project.artifactId}-${project.version}/" />
								<property name="yuiPath" location="${basedir}/Documents/Backup/lib/yuicompressor-2.4.2.jar" />
								<echo message="Optimizing and Minifying CSS/JS" />
								<apply executable="java" parallel="false" dest="${jsTargetPath}">
									<fileset dir="${jsTargetPath}" includes="**/*.js" />
									<arg line="-jar"/>
									<arg path="${yuiPath}" />																	
									<arg line="-v "/>
									<srcfile/>
									<arg line="-o"/>		 	
									<mapper type="glob" from="*.js" to="*-min.js"/>
									<targetfile/>
								</apply>
							
								<delete includeemptydirs="true">
									<fileset dir="${jsTargetPath}" includes="**/*.js" excludes="**/*-min.js" />
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>					
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo
									message="Will download Google App Engine for Java and run appcfg tool to upload the application." />								
								<java fork="true" classname="com.google.appengine.tools.admin.AppCfg">
									<sysproperty key="appengine.sdk.root"
										value="${gae.ouput}/gaej1.3.2/appengine-java-sdk-1.3.2" />									
									<classpath>
										<fileset dir="${gae.ouput}/gaej1.3.2">
											<include name="**/*.jar" />
										</fileset>
									</classpath>									
									<arg value="update" />
									<arg
										value="${basedir}/target/${project.artifactId}-${project.version}" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            -->
		</plugins>
	</build>

	<repositories>
        <!-- for google document list API -->
        <repository>
            <id>google docs</id>
            <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
        </repository>
	</repositories>

	<pluginRepositories>		
	</pluginRepositories>

	<dependencies>
		<!-- Google -->
		<dependency>
		    <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc5</version>
		</dependency>
        <!-- Gooogle Document List API -->
		<dependency>
		    <groupId>com.google.gdata</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-docs-3.0</artifactId>
            <version>1.41.3</version>
         </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-docs-meta-3.0</artifactId>
            <version>1.41.1</version>
        </dependency>
		<dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-media-1.0</artifactId>
            <version>1.41.3</version>
        </dependency>
		<dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client-1.0</artifactId>
            <version>1.41.3</version>		    
		</dependency>
		<dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client-meta-1.0</artifactId>
            <version>1.41.1</version>
		</dependency>
		<dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-core-1.0</artifactId>
            <version>1.41.3</version>
        </dependency>
		<dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-base-1.0</artifactId>
            <version>1.41.3</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-junit4</artifactId>
		    <version>2.4.3</version>
		</dependency>
		<!-- remember to use the customized version -->		
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3_min</artifactId>
		    <version>1.1.3.4.O</version>
		</dependency>
				
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<version>${appengine-SDK.version}</version>
			<artifactId>appengine-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Web server -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.1_spec</artifactId>
			<version>${geronimo.specs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-el_1.0_spec</artifactId>
			<version>${geronimo.specs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- Template Engine -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<!-- persistence -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion><!-- Use geronimo-jta_1.1_spec instead -->
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>1.1.5</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion><!-- Use geronimo-jta_1.1_spec instead -->
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>1.1.5</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion><!-- Use geronimo-jpa_3.0_spec instead -->
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Google App Engine persistence runtime -->
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>1.0.7</version>
			<scope>runtime</scope>
		</dependency>		
        <!-- Google App Engine API -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine-SDK.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine-SDK.version}</version>
			<scope>${appengine-api-stubs.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine-SDK.version}</version>
		</dependency>
        <!-- for google mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
		<!-- Logging -->
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!--
			Spring framework, remove all commons-logging b/c we have
			jcl-over-slf4j
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>3.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.1.RELEASE</version>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!--  Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!-- 3.1.0.CI-SNAPSHOT -->
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- Facebook lib -->
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>		
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>	
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>facebook-java-api-annotation-processor</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>facebook-java-api-schema</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>runtime</artifactId>
			<version>0.4.1.5</version>
		</dependency>
		<dependency>
			<groupId>code.google.com</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>net.htmlparser.jericho</groupId>
		    <artifactId>jericho-html</artifactId>
		    <version>3.1</version>
		</dependency>				
	</dependencies>
	
	<profiles>
		<!-- ================= Production Settings Profile ================= -->
		<!-- Use "-P prod" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<!--
						Override location of data file for DbUnit to load (doesn't have
						negative keys)
					-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dbunit-maven-plugin</artifactId>
						<configuration>
							<src>src/main/resources/default-data.xml</src>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<properties>
		<!-- Application settings -->
		<copyright.year>2010</copyright.year>						
		<gae.ouput>/Personal/Working/Development/Runtime</gae.ouput>
		<!-- Google settings -->
		<appengine-local-runtime.scope>provided</appengine-local-runtime.scope>
		<appengine-api-stubs.scope>provided</appengine-api-stubs.scope>
		<appengine-SDK.version>1.3.7</appengine-SDK.version>
		<geronimo.specs.version>1.0.1</geronimo.specs.version>
		<!-- Framework dependency versions -->
		<spring.version>3.0.1.RELEASE</spring.version>

		<!-- Testing dependency versions -->
		<jsp.version>2.0</jsp.version>
		<junit.version>4.8.1</junit.version>
		<servlet.version>2.5</servlet.version>
		<!-- Logging -->
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<log4j.version>1.2.13</log4j.version>
		<!-- Common -->
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.validator.version>1.3.1</commons.validator.version>
		<!-- JSTL -->
		<jstl.version>1.1.2</jstl.version>
		<!-- Template Engine -->
		<sitemesh.version>2.3</sitemesh.version>
		<!-- Spring framework -->
		<spring.security.version>3.0.1.RELEASE</spring.security.version>		
		<!-- Web Technologies -->
		<urlrewrite.version>3.1.0</urlrewrite.version>
		<velocity.version>1.4</velocity.version>
		<jasypt.version>1.6</jasypt.version>
	</properties>
</project>

