<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>projectGEA</artifactId>
    <groupId>com.nkhoang</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Project GEA</name>
    <inceptionYear>2010</inceptionYear>
    <url></url>
    <modules>
        <module>gea</module>
        <module>util</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <!-- Common lib -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-collections</artifactId>
                        <groupId>commons-collections</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-beanutils</artifactId>
                        <groupId>commons-beanutils</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- JMockit -->
            <dependency>
                <groupId>mockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- Logging -->
        <org.slf4j.version>1.6.1</org.slf4j.version>

        <!-- Common lib -->
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.codec.version>1.5</commons.codec.version>
        <commons.validator.version>1.3.1</commons.validator.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>

        <!-- Testing -->
        <junit.version>4.8.1</junit.version>

        <jmockit.version>0.999.10</jmockit.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.configuration.version>1.6</commons.configuration.version>
    </properties>
    <repositories>
        <!-- for google document vnList API -->
        <repository>
            <id>google docs</id>
            <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
        </repository>
        <repository>
            <id>jBoss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>jmockit-svn</id>
            <url>http://jmockit.googlecode.com/svn/maven-repo</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

</project>

