<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Misschara taglib functions library</description>
  <display-name>Misschara functions</display-name>
  <tlib-version>1.00</tlib-version>
  <short-name>misschara</short-name>
  <uri>http://www.misschara.com/functions</uri>

  <function>
    <description></description>
    <name>getSizeSet</name>
    <function-class>com.nkhoang.gae.utils.DisplayFunctions</function-class>
    <function-signature>int getSizeSet(java.util.Set)</function-signature>
    <example>
      &lt;c:out value="${getSizeSet(set)}"&gt;
    </example>
  </function>

</taglib>
