# using PBEWithMD5AndDES - not supported by google
#jasypt.digest.iterations=ENC(AHQwEu2aSMw=)
#jasypt.digest.algorithm=ENC(39C2CsK1Vyc=)
#jasypt.digest.salt=ENC(BevmYjmDjr8YYzcW+0GkEw==)


jasypt.digest.salt=ENC(j50mmeHHgzyedBqtHzoydQ==)
# MD5
#jasypt.digest.algorithm=ENC(fuAQWHWXrLw=)
# SHA-1
#jasypt.digest.algorithm=ENC(Z+m5uEVHgzc=)
# SHA-256
jasypt.digest.algorithm=ENC(I1ErIhxFzgA=)
jasypt.digest.iterations=ENC(NuWRk5UgyfM=)

# Username password for google docs
google.username=ENC(emGwruT+2OXLTyHskiBsXw==)
google.password=ENC(rsTQXNja70RpUqQTuJ3+7g==)
google.defaultFolder=ENC(h83va/Y/pD8=)
google.defaultDocument=ENC(+OgbV8R7yV6X2M+QzqhjoQ==)

# username and password for facebook
facebook.username=ENC(emGwruT+2OU08aRDXqMTP412sxFxTh3p)
facebook.password=ENC(rsTQXNja70RpUqQTuJ3+7g==)