log4j.rootLogger=ALL, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %m  at %C.(%F:%L) on %d{ISO8601}%n
#%p [%t] %c{1}.%M(%L) | %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=ERROR
log4j.logger.com.nkhoang.gae=DEBUG
log4j.logger.org.apache=WARN