<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>New Design</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="jquery-1.4.2.js" type="text/javascript">
    </script>
    <style type="text/css">
        body {
            background: url("img/dither.png") repeat scroll 0 0 #D1D1D1;
            color: #323233;
            font-family: "Times New Roman", sans-serif, serif;
        }

        #wlist {
            -moz-border-radius: 6px 6px 6px 6px;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.15);
            color: #006699;
            padding: 10px;
        }

        #wlist ul {
            background: none repeat scroll 0 0 #FFFFFF;
        }

        #wlist ul li {
            background-position: 10px 50%;
            border-bottom: 1px solid #DDDDDD;
            height: 1%;
            overflow: hidden;
            padding: 5px 10px;
        }

        ul {
            list-style: none outside none;
        }

    </style>
</head>
<body>
<div id="wlist-wr">
    <div id="wlist">
        <ul>
            <li class="wdes">Apparent</li>
            <li class="wdes">Aparture</li>
            <li class="wdes">Vendor</li>
        </ul>
    </div>
</div>
</body>
</html>