<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>
        <script src="jquery-1.4.2.js" type="text/javascript">
        </script>
        <script src="jquery-ui.min.js" type="text/javascript">
        </script>
        <link href="jquery-ui.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            body {
                font-size: 11px;
            }

            @font-face {
                font-family: 'ChanticleerRomanRegular';
                src: url('CHANTICL-webfont.eot');
                src: local('☺'), url('CHANTICL-webfont.woff') format('woff'), url('CHANTICL-webfont.ttf') format('truetype'), url('CHANTICL-webfont.svg#webfontbZCEmbaG') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            #wordArea {
                width: 670px;
				margin: 0 auto;
            }

            div.word_container {
                position: relative;
                height: 24px;
                width: 150px;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
                background-color: #42AEC2;
                margin: 5px 3px 0;
                font-family: 'ChanticleerRomanRegular', serif;
            }

            div.word_container:hover {
                background-color: #1B636F;
            }

            div.word_container-focus {
                height: 27px;
                background-color: #1B636F;
                -moz-border-radius-bottomleft: 0px;
                -moz-border-radius-bottomright: 0px;
                -webkit-border-bottom-left-radius: 0px;
                -webkit-border-bottom-right-radius: 0px;
            }

            .fleft {
                float: left;
            }

            div.word_title {
                color: #FFF;
                font-weight: bold;
                padding: 3px;
                padding-left: 7px;                
            }

            div.word_kinds {
                position: absolute;
                top: 1px;
                right: 0px;
            }

            ul.holder {
                right: 0;
                height: auto !important;
                margin: 0;
                overflow: hidden;
                padding: 2px 5px 0;
            }

            ul.holder li {
                float: left;
                list-style-type: none;
                margin: 0 5px 4px 0;
            }

            ul.holder li.bit-box {
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                background: #DEE7F8 none repeat scroll 0 0;
                border: 1px solid #CAD8F3;
                padding: 1px 5px 2px;
            }

            ul.holder li.bit-box:hover {
                background: #BBCEF1 none repeat scroll 0 0;
                border: 1px solid #6D95E0;
            }

            ul.holder li.bit-box-focus, ul.holder li.bit-box-focus:hover {
                background: #598BEC none repeat scroll 0 0;
                color: #FFFFFF;
            }

            ul.holder li.delete:hover {
                background: #FF9FA3 none repeat scroll 0 0;
                border-color: #FFF;
                color: #000;
            }

            #meaning_container {
                display: none;
                font-family: 'ChanticleerRomanRegular', serif;
                border: 1px solid #1B636F;
                width: 100%;                
                padding: 5px;
                font-size: 14px;
                text-decoration: none;
                
            }

            #meaning_container .tl {
                color: #3399CC;                
                font-weight: bold;
                padding-left: 2px;
                padding-right: 2px;
                text-decoration: none;
                text-transform: uppercase;
            }

            #meaning_container li {
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            #meaning_container .ec {
                color: #003366;
                font-size: 15px;
                font-style: italic;
            }

            /* customize font size for tab */
            #tab_EN .ui-helper-reset, #tab_VN .ui-helper-reset {
                font-size: 75%;
            }

            #tab_EN.ui-tabs, #tab_VN.ui-tabs {
                background-color: #FFF;
            }

            #tab_EN .ui-widget-header, #tab_VN .ui-widget-header {
                background: none;
                border: none;
                border-bottom: 1px solid #AAA;
            }

            #tab_EN.ui-widget-content, #tab_VN.ui-widget-content {
                border: none;
            }

            #main_tab .ui-tabs-panel {
            }

            #main_tab.ui-tabs {
                background-color: #FFF;
            }
        </style>
        <script type="text/javascript">
            $(function(){
                $('#meaning_container').click(function(e){
                    e.stopPropagation();
                })
                $('div.word_container').click(function(e){
                    $this = $(this);

                    $('#meaning_container').slideUp('slow', function(){
                        $('div.word_container').removeClass('word_container-focus');
                        $this.addClass('word_container-focus');
                    }).slideDown('slow');
                    e.stopPropagation();
                });

                $('li.bit-box').click(function(){
                    $(this).addClass('bit-box-focus');
                });

                $(document).click(function(){
                    $('#meaning_container').slideUp('slow', function(){
                        $('div.word_container').removeClass('word_container-focus');

                    });
                });
                // EN tab
                $('#tab_EN').tabs({
                    collapsible: true
                });
                // VN tab
                $('#tab_VN').tabs({
                    collapsible: true
                });
                // First tab
                $('#main_tab').tabs({})

            });
        </script>
    </head>
    <body>
        <div id="wordArea">
            <div id="main_tab">
                <ul>
                    <li>
                        <a href="#tab_na">This week</a>
                    </li>
					<li>
                        <a href="#tab_bt">By Kind</a>
                    </li>
					<li>
                        <a href="#tab_ba">By Alphabet</a>
                    </li>
                </ul>
                <div id="tab_na">
                    <div class="word_container fleft">
                        <div class="word_title">
                            indulgent
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    n
                                </li>
                                <li class="bit-box">
                                    adj
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="word_container fleft">
                        <div class="word_title">
                            simulate
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    adj
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="word_container fleft">
                        <div class="word_title">
                            go
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    n
                                </li>
                                <li class="bit-box">
                                    adj
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="word_container fleft">
                        <div class="word_title">
                            take
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    adj
                                </li>
                                <li class="bit-box">
                                    adv
                                </li>
                                <li class="bit-box">
                                    v
                                </li>
                                <li class="bit-box delete">
                                    x
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="meaning_container" class="fleft">
                        <div id="tab_EN">
                            <ul>
                                <li>
                                    <a href="#tab_en-1">EN</a>
                                </li>
                            </ul>
                            <div id="tab_en-1">
                                to be defined.
                            </div>
                        </div>
                        <div id="tab_VN">
                            <ul>
                                <li>
                                    <a href="#tab_vn-1">VN</a>
                                </li>
                            </ul>
                            <div id="tab_vn-1">
                                <span class="tl">tính từ</span>
                                <ul>
                                    <li>
                                        hay nuông chiều, hay chiều theo
                                    </li>
                                    <li>
                                        khoan dung
                                        <ul>
                                            <li>
                                                <span class="ec">to be indulgent towards someones faults:</span>
                                                <span class="exm">khoan dung đối với lỗi lầm của ai</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="word_container fleft">
                        <div class="word_title">
                            indulgent
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    n
                                </li>
                                <li class="bit-box">
                                    adj
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="word_container fleft">
                        <div class="word_title">
                            simulate
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    adj
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="word_container fleft">
                        <div class="word_title">
                            go
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    n
                                </li>
                                <li class="bit-box">
                                    adj
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="word_container fleft">
                        <div class="word_title">
                            take
                        </div>
                        <div class="word_kinds">
                            <ul class="holder">
                                <li class="bit-box">
                                    adj
                                </li>
                                <li class="bit-box">
                                    adv
                                </li>
                                <li class="bit-box">
                                    v
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="clear:both; line-height: 1px">
                        &nbsp;
                    </div>
                </div>
				<div id="tab_bt">
				</div>
				<div id="tab_ba">
				</div>
            </div>
        </div>
    </body>
</html>
